{
  "name": "alike-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "website": "pnpm --filter alike-website run dev",
    "story": "pnpm --filter story-book run story:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
